#Websocket config
websocket.destination.prefix.broker=/topic
websocket.destination.prefix.application=/app
websocket.stomp.endpoint=/ws
#
#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hustproject3
spring.datasource.username=postgres
spring.datasource.password=MinhNB8165

#
#Config Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

